package ru.tsc.mordovina.tm.endpoint;

import ru.tsc.mordovina.tm.exception.AbstractException;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.4.3
 * 2021-06-03T13:14:13.934+03:00
 * Generated source version: 3.4.3
 */
@WebService(targetNamespace = "http://endpoint.tm.mordovina.tsc.com/", name = "AdminUserEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface AdminUserEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.mordovina.tsc.com/AdminUserEndpoint/findAllUserRequest", output = "http://endpoint.tm.mordovina.tsc.com/AdminUserEndpoint/findAllUserResponse", fault = {@FaultAction(className = AbstractException.class, value = "http://endpoint.tm.mordovina.tsc.com/AdminUserEndpoint/findAllUser/Fault/AbstractException")})
    @RequestWrapper(localName = "findAllUser", targetNamespace = "http://endpoint.tm.mordovina.tsc.com/", className = "ru.tsc.mordovina.tm.endpoint.FindAllUser")
    @ResponseWrapper(localName = "findAllUserResponse", targetNamespace = "http://endpoint.tm.mordovina.tsc.com/", className = "ru.tsc.mordovina.tm.endpoint.FindAllUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    java.util.List<ru.tsc.mordovina.tm.endpoint.User> findAllUser(

            @WebParam(name = "session", targetNamespace = "")
                    ru.tsc.mordovina.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.mordovina.tsc.com/AdminUserEndpoint/removeByIndexUserRequest", output = "http://endpoint.tm.mordovina.tsc.com/AdminUserEndpoint/removeByIndexUserResponse", fault = {@FaultAction(className = AbstractException.class, value = "http://endpoint.tm.mordovina.tsc.com/AdminUserEndpoint/removeByIndexUser/Fault/AbstractException")})
    @RequestWrapper(localName = "removeByIndexUser", targetNamespace = "http://endpoint.tm.mordovina.tsc.com/", className = "ru.tsc.mordovina.tm.endpoint.RemoveByIndexUser")
    @ResponseWrapper(localName = "removeByIndexUserResponse", targetNamespace = "http://endpoint.tm.mordovina.tsc.com/", className = "ru.tsc.mordovina.tm.endpoint.RemoveByIndexUserResponse")
    void removeByIndexUser(

            @WebParam(name = "session", targetNamespace = "")
                    ru.tsc.mordovina.tm.endpoint.Session session,
            @WebParam(name = "index", targetNamespace = "")
                    int index
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.mordovina.tsc.com/AdminUserEndpoint/unlockByLoginUserRequest", output = "http://endpoint.tm.mordovina.tsc.com/AdminUserEndpoint/unlockByLoginUserResponse", fault = {@FaultAction(className = AbstractException.class, value = "http://endpoint.tm.mordovina.tsc.com/AdminUserEndpoint/unlockByLoginUser/Fault/AbstractException")})
    @RequestWrapper(localName = "unlockByLoginUser", targetNamespace = "http://endpoint.tm.mordovina.tsc.com/", className = "ru.tsc.mordovina.tm.endpoint.UnlockByLoginUser")
    @ResponseWrapper(localName = "unlockByLoginUserResponse", targetNamespace = "http://endpoint.tm.mordovina.tsc.com/", className = "ru.tsc.mordovina.tm.endpoint.UnlockByLoginUserResponse")
    void unlockByLoginUser(

            @WebParam(name = "session", targetNamespace = "")
                    ru.tsc.mordovina.tm.endpoint.Session session,
            @WebParam(name = "login", targetNamespace = "")
                    java.lang.String login
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.mordovina.tsc.com/AdminUserEndpoint/findByIdUserRequest", output = "http://endpoint.tm.mordovina.tsc.com/AdminUserEndpoint/findByIdUserResponse", fault = {@FaultAction(className = AbstractException.class, value = "http://endpoint.tm.mordovina.tsc.com/AdminUserEndpoint/findByIdUser/Fault/AbstractException")})
    @RequestWrapper(localName = "findByIdUser", targetNamespace = "http://endpoint.tm.mordovina.tsc.com/", className = "ru.tsc.mordovina.tm.endpoint.FindByIdUser")
    @ResponseWrapper(localName = "findByIdUserResponse", targetNamespace = "http://endpoint.tm.mordovina.tsc.com/", className = "ru.tsc.mordovina.tm.endpoint.FindByIdUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    ru.tsc.mordovina.tm.endpoint.User findByIdUser(

            @WebParam(name = "session", targetNamespace = "")
                    ru.tsc.mordovina.tm.endpoint.Session session,
            @WebParam(name = "id", targetNamespace = "")
                    java.lang.String id
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.mordovina.tsc.com/AdminUserEndpoint/setRoleUserRequest", output = "http://endpoint.tm.mordovina.tsc.com/AdminUserEndpoint/setRoleUserResponse", fault = {@FaultAction(className = AbstractException.class, value = "http://endpoint.tm.mordovina.tsc.com/AdminUserEndpoint/setRoleUser/Fault/AbstractException")})
    @RequestWrapper(localName = "setRoleUser", targetNamespace = "http://endpoint.tm.mordovina.tsc.com/", className = "ru.tsc.mordovina.tm.endpoint.SetRoleUser")
    @ResponseWrapper(localName = "setRoleUserResponse", targetNamespace = "http://endpoint.tm.mordovina.tsc.com/", className = "ru.tsc.mordovina.tm.endpoint.SetRoleUserResponse")
    void setRoleUser(

            @WebParam(name = "session", targetNamespace = "")
                    ru.tsc.mordovina.tm.endpoint.Session session,
            @WebParam(name = "id", targetNamespace = "")
                    java.lang.String id,
            @WebParam(name = "role", targetNamespace = "")
                    ru.tsc.mordovina.tm.endpoint.Role role
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.mordovina.tsc.com/AdminUserEndpoint/removeByIdUserRequest", output = "http://endpoint.tm.mordovina.tsc.com/AdminUserEndpoint/removeByIdUserResponse", fault = {@FaultAction(className = AbstractException.class, value = "http://endpoint.tm.mordovina.tsc.com/AdminUserEndpoint/removeByIdUser/Fault/AbstractException")})
    @RequestWrapper(localName = "removeByIdUser", targetNamespace = "http://endpoint.tm.mordovina.tsc.com/", className = "ru.tsc.mordovina.tm.endpoint.RemoveByIdUser")
    @ResponseWrapper(localName = "removeByIdUserResponse", targetNamespace = "http://endpoint.tm.mordovina.tsc.com/", className = "ru.tsc.mordovina.tm.endpoint.RemoveByIdUserResponse")
    void removeByIdUser(

            @WebParam(name = "session", targetNamespace = "")
                    ru.tsc.mordovina.tm.endpoint.Session session,
            @WebParam(name = "id", targetNamespace = "")
                    java.lang.String id
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.mordovina.tsc.com/AdminUserEndpoint/removeByLoginUserRequest", output = "http://endpoint.tm.mordovina.tsc.com/AdminUserEndpoint/removeByLoginUserResponse", fault = {@FaultAction(className = AbstractException.class, value = "http://endpoint.tm.mordovina.tsc.com/AdminUserEndpoint/removeByLoginUser/Fault/AbstractException")})
    @RequestWrapper(localName = "removeByLoginUser", targetNamespace = "http://endpoint.tm.mordovina.tsc.com/", className = "ru.tsc.mordovina.tm.endpoint.RemoveByLoginUser")
    @ResponseWrapper(localName = "removeByLoginUserResponse", targetNamespace = "http://endpoint.tm.mordovina.tsc.com/", className = "ru.tsc.mordovina.tm.endpoint.RemoveByLoginUserResponse")
    void removeByLoginUser(

            @WebParam(name = "session", targetNamespace = "")
                    ru.tsc.mordovina.tm.endpoint.Session session,
            @WebParam(name = "login", targetNamespace = "")
                    java.lang.String login
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.mordovina.tsc.com/AdminUserEndpoint/findByLoginUserRequest", output = "http://endpoint.tm.mordovina.tsc.com/AdminUserEndpoint/findByLoginUserResponse", fault = {@FaultAction(className = AbstractException.class, value = "http://endpoint.tm.mordovina.tsc.com/AdminUserEndpoint/findByLoginUser/Fault/AbstractException")})
    @RequestWrapper(localName = "findByLoginUser", targetNamespace = "http://endpoint.tm.mordovina.tsc.com/", className = "ru.tsc.mordovina.tm.endpoint.FindByLoginUser")
    @ResponseWrapper(localName = "findByLoginUserResponse", targetNamespace = "http://endpoint.tm.mordovina.tsc.com/", className = "ru.tsc.mordovina.tm.endpoint.FindByLoginUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    ru.tsc.mordovina.tm.endpoint.User findByLoginUser(

            @WebParam(name = "session", targetNamespace = "")
                    ru.tsc.mordovina.tm.endpoint.Session session,
            @WebParam(name = "login", targetNamespace = "")
                    java.lang.String login
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.mordovina.tsc.com/AdminUserEndpoint/lockByLoginUserRequest", output = "http://endpoint.tm.mordovina.tsc.com/AdminUserEndpoint/lockByLoginUserResponse", fault = {@FaultAction(className = AbstractException.class, value = "http://endpoint.tm.mordovina.tsc.com/AdminUserEndpoint/lockByLoginUser/Fault/AbstractException")})
    @RequestWrapper(localName = "lockByLoginUser", targetNamespace = "http://endpoint.tm.mordovina.tsc.com/", className = "ru.tsc.mordovina.tm.endpoint.LockByLoginUser")
    @ResponseWrapper(localName = "lockByLoginUserResponse", targetNamespace = "http://endpoint.tm.mordovina.tsc.com/", className = "ru.tsc.mordovina.tm.endpoint.LockByLoginUserResponse")
    void lockByLoginUser(

            @WebParam(name = "session", targetNamespace = "")
                    ru.tsc.mordovina.tm.endpoint.Session session,
            @WebParam(name = "login", targetNamespace = "")
                    java.lang.String login
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.mordovina.tsc.com/AdminUserEndpoint/findByIndexUserRequest", output = "http://endpoint.tm.mordovina.tsc.com/AdminUserEndpoint/findByIndexUserResponse", fault = {@FaultAction(className = AbstractException.class, value = "http://endpoint.tm.mordovina.tsc.com/AdminUserEndpoint/findByIndexUser/Fault/AbstractException")})
    @RequestWrapper(localName = "findByIndexUser", targetNamespace = "http://endpoint.tm.mordovina.tsc.com/", className = "ru.tsc.mordovina.tm.endpoint.FindByIndexUser")
    @ResponseWrapper(localName = "findByIndexUserResponse", targetNamespace = "http://endpoint.tm.mordovina.tsc.com/", className = "ru.tsc.mordovina.tm.endpoint.FindByIndexUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    ru.tsc.mordovina.tm.endpoint.User findByIndexUser(

            @WebParam(name = "session", targetNamespace = "")
                    ru.tsc.mordovina.tm.endpoint.Session session,
            @WebParam(name = "index", targetNamespace = "")
                    int index
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.mordovina.tsc.com/AdminUserEndpoint/clearUserRequest", output = "http://endpoint.tm.mordovina.tsc.com/AdminUserEndpoint/clearUserResponse", fault = {@FaultAction(className = AbstractException.class, value = "http://endpoint.tm.mordovina.tsc.com/AdminUserEndpoint/clearUser/Fault/AbstractException")})
    @RequestWrapper(localName = "clearUser", targetNamespace = "http://endpoint.tm.mordovina.tsc.com/", className = "ru.tsc.mordovina.tm.endpoint.ClearUser")
    @ResponseWrapper(localName = "clearUserResponse", targetNamespace = "http://endpoint.tm.mordovina.tsc.com/", className = "ru.tsc.mordovina.tm.endpoint.ClearUserResponse")
    void clearUser(

            @WebParam(name = "session", targetNamespace = "")
                    ru.tsc.mordovina.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.mordovina.tsc.com/AdminUserEndpoint/createUserRequest", output = "http://endpoint.tm.mordovina.tsc.com/AdminUserEndpoint/createUserResponse", fault = {@FaultAction(className = AbstractException.class, value = "http://endpoint.tm.mordovina.tsc.com/AdminUserEndpoint/createUser/Fault/AbstractException")})
    @RequestWrapper(localName = "createUser", targetNamespace = "http://endpoint.tm.mordovina.tsc.com/", className = "ru.tsc.mordovina.tm.endpoint.CreateUser")
    @ResponseWrapper(localName = "createUserResponse", targetNamespace = "http://endpoint.tm.mordovina.tsc.com/", className = "ru.tsc.mordovina.tm.endpoint.CreateUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    ru.tsc.mordovina.tm.endpoint.User createUser(

            @WebParam(name = "session", targetNamespace = "")
                    ru.tsc.mordovina.tm.endpoint.Session session,
            @WebParam(name = "login", targetNamespace = "")
                    java.lang.String login,
            @WebParam(name = "password", targetNamespace = "")
                    java.lang.String password,
            @WebParam(name = "email", targetNamespace = "")
                    java.lang.String email
    );

    void setUserRole(Session session, Role role);

    void lockUserByLogin(Session session, String login);

    void removeUserById(Session session, String id);

}
